<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design Principles</title>
</head>

<body>
    <button style="margin: 0 10px; height: 25px; background: rgb(235, 93, 233); border: none;" onclick="location='mediaQuery.html'">Create a Media Query</button>
    <button style="margin: 0 10px; height: 25px; background: rgb(92, 236, 234); border: none;" onclick="location='imageResponsive.html'">Make an Image Responsive</button>
    <button style="margin: 0 10px; height: 25px; background: rgb(231, 113, 84); border: none;" onclick="location='retinaImage.html'">Use a Retina Image for Higher Resolution Displays</button>
    <button style="margin: 0 10px; height: 25px; background: rgb(94, 236, 92); border: none;" onclick="location='typographyResponsive.html'">Make Typography Responsive</button>
</body>

</html>